config.code=232323
config.username=ivan
config.message=Hola como estás áénnnn
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'Cpu AMD Ryzen 5', description: 'Procesador de 6 núcleos', price: '420'}